* {
  box-sizing: border-box;
}

#body {
  padding-bottom: 50px;
}

body::-webkit-scrollbar {
  display: none;
}

nav {
  display: flex;
  align-items: center;
  height: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  padding: 20px;
  background-color: #fff;
}

.nav--image {
  height: 30px;
  margin-right: 5px;
}

.logo {
  display: flex;
}

.logo:hover {
  cursor: pointer;
}

.nav--buttons {
  position: absolute;
  right: 2%;
}

.nav--buttons > button {
  margin-left: 30px;
  padding: 10px;
  border-radius: 10px;
  background-color: inherit;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  font-weight: 700;
  letter-spacing: 1px;
}

.nav--buttons > button:hover {
  /* background-color: lightgrey; */
  color: grey;
}

.cartIcon {
  height: 20px;
}

.color-overlay {
  height: 500px;
  width: 100%;
  color: #fff;
  background: linear-gradient(rgba(0, 100, 255, 0.45), rgba(0, 100, 255, 0.45));
  text-align: center;
  font-size: 30px;
  letter-spacing: 4px;
}

.color-overlay > h1 {
  padding: 150px;
  height: 10px;
}

.color-overlay > button {
  font-size: 20px;
  background-color: #fff;
  border-radius: 10px;
  border: none;
  width: 150px;
  height: 40px;
}

.color-overlay > button:hover {
  background-color: lightgrey;
  cursor: pointer;
  transition: 0.2s;
}

.intro {
  display: flex;
}

.content {
  width: 60%;
  margin-left: 70px;
  margin-top: 35px;
}

.content > p {
  margin-top: 10px;
}

.intro--image {
  height: 200px;
  margin-bottom: 20px;
  margin-left: 60px;
  margin-top: 10px;
}

.bottombar {
  height: 50px;
  width: 100%;
  line-height: 50px;
  background-color: #424242;
  color: #fff;
  text-align: center;
  bottom: 0;
}

.contacts {
  min-height: calc(100vh - 190px);
  text-align: center;
  margin-top: 80px;
}

.contact {
  margin-top: 30px;
}

.card {
  height: 100px;
  width: 150px;
  text-align: center;
  line-height: 100px;
  border-radius: 15px;
  border-color: #424242;
  border-style: solid;
}

.card:hover {
  cursor: pointer;
  background-color: lightgray;
  transition: 0.2s;
}

.cards-list {
  columns: 5;
  margin: auto;
  width: 70%;
  padding: 15px;
}

.counter {
  display: flex;
  align-items: flex-end;
  margin: auto;
  width: 50%;
  height: 10%;
}

.counter > button {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: #737373;
  color: #d9d9d9;
  font-size: 1.5rem;
}

.counter > button:hover {
  background-color: #404040;
  color: #d9d9d9;
}

.counter > button:focus {
  outline: none;
}

.counter--count {
  background-color: lightgray;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #262626;
}

.addToCart {
  background-color: rgba(0, 100, 255, 0.6);
  color: #fff;
  height: 50px;
  width: 400px;
  border-radius: 30px;
  margin-bottom: 20px;
  left: 34%;
  position: relative;
  font-size: 20px;
}

.addToCart:hover {
  cursor: pointer;
  background-color: rgba(82, 151, 254, 0.6);
  transition: 0.2s;
}

.cartCard {
  height: 100px;
  width: 150px;
  line-height: 80px;
  text-align: center;
  border-radius: 15px;
  border-color: #424242;
  border-style: solid;
}

.cartPage {
  min-height: calc(100vh - 130px);
  display: flex;
}

.placeOrder {
  background-color: rgba(0, 100, 255, 0.6);
  color: #fff;
  height: 50px;
  width: 400px;
  border-radius: 30px;
  left: 60%;
  top: 40%;
  position: fixed;
  font-size: 20px;
}

.placeOrder:hover {
  cursor: pointer;
  background-color: rgba(82, 151, 254, 0.6);
  transition: 0.2s;
}

.placeOrder:disabled {
  background-color: grey;
}

.cartCardsList {
  margin-left: 160px;
  width: 30%;
  padding: 15px;
}

.yourCart {
  border: solid;
  width: 500px;
  margin-left: 150px;
  justify-content: center;
  border-radius: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.yourCart > h2 {
  font-size: 30px;
  margin-top: 10px;
}

.deleteimg {
  width: 25px;
  transform: translate(230%, -430%);
}

.deleteimg:hover {
  cursor: pointer;
}

.form--inputs {
  margin-left: 145px;
  margin-top: 80px;
  display: grid;
  grid-template: 50px 50px / 1fr 1fr;
  gap: 17px;
  margin-bottom: 17px;
  position: fixed;
}

.form--inputs > input {
  border-radius: 10px;
  border: 1px solid #d5d4d8;
  text-indent: 5px;
}

.form > h2 {
  position: fixed;
  margin-left: 140px;
  margin-top: 40px;
}
